@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*
body {
    font-family: 'Ubuntu', sans-serif;
    background-color: #FAFAFA;
    height: 100%;

}
/* Navigation Bar */
/* Navigation Bar */

.header {
    height: 90px;
    top: 0;
    width: 100%;
    z-index: 100;
    position: absolute;
}
.datepicker {
    padding : 3% !important ;
    display: inline-table !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.datepicker-switch {
    width: 300px !important;
    height: 100px !important;
    font-size: 25px;
    color: skyblue;
}
.dow {
    color: skyblue;
}
.table-condensed {
    border-spacing: 5px;
    border-collapse: separate;
}
th.next {
    border-radius: 50% !important;
    background-color: aliceblue;
}
th.prev {
    border-radius: 50% !important;
    background-color: aliceblue;
}

.datepicker-dropdown:before {
    content: 'Choisissez une Date :' !important;
    color : skyblue ;
    border : none !important ;
    font-weight: 900;
    text-align: center;
    font-size: large;
    position: relative !important ;
    margin-bottom: 5% ;
}
.table-condensed > thead > tr:nth-child(2) /* Second column */
{
    border-bottom: 2px solid !important;
}
.datepicker td {
    border-radius: 0 ;
    -webkit-appearance: none;
}
.datepicker td.new.disabled.day {
    color: lightgrey !important;

}
.datepicker td.old.disabled.day {
    color: lightgrey !important;

}
.datepicker td.old.day {
    color: black!important;

}
.datepicker td.new.day {
    color: black!important;

}
.datepicker td.day {
    background-color: aliceblue;
    color : black ;
}

.datepicker td.disabled {
    color: lightgrey !important;
    background-color: lavenderblush !important;
}

.datepicker-inline {
    width: 1000px !important;
    background-color: white;
}
.datepicker-inline .table-condensed {
    border-spacing: 5px;
    border-collapse: separate; 
    width: 100%;
}
.datepicker td, .datepicker th {
    text-align: center;
    width: 50px !important;
    height: 50px !important ;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;}
.login {
    background-color: black;
    color: black;
    text-align: center;
    padding: 6%;
    width: 120px;
}
.head-bg {
    height: 90px;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: #164E76;
    box-shadow: 0px 0px 0px 0.5px rgb(50 50 93 / 10%), 0px 2px 5px 0px rgb(50 50 93 / 10%), 0px 1px 1.5px 0px rgb(0 0 0 / 7%);
}
.head-bg {
    height: 90px;
    top: 0;
    width: 100%;
    z-index: 100;
}
.header-wrapper {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.header-logo {
    margin : 10px ;
}
.text-gauche {
    text-align: left;
}
.footer-title {
    color: white;
    font-weight: 700;
    font-size: 22px ;
    letter-spacing: 1px ;
}
.content-footer {
    margin-top: 15px;
}
.content-footer li {
    margin-bottom: 20px ;
}
.logo {
    padding: 30px 0;
    text-align: left;
}
.infos-footer {
    display : flex ;
}
.logo img {
    height: 50px;

}
.header-logo img {
    height: 50px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.title-container {
    display: flex;
    align-items: center;
}

.wrapper-menu {
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    margin-left: 30px;
}

.menu {
    cursor: pointer;
    font-family: 'Gilroy';
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    top: 0;

    width: max-content;
    z-index: 1000;
}
.menu a {
    color : white ; 
    letter-spacing: 0.5px ;
}

.header-content-end {
    display: flex;
    height: 100%;
    flex: 1;
    width: 100%;
    background: #fff;
    align-items: center;
    justify-content: flex-end;
}
.content-end-connect {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    padding: 14px 20px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.16);
    border: 2px solid skyblue;
    background-color:skyblue;
    font-family: gilroybold,Arial,sans-serif;
    font-size: 14px;
    text-align: center;
    letter-spacing: .6px;
    text-transform: uppercase;
    transition: box-shadow .5s;
}
.content-end-connect>a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 0;
    width: 120px;
    text-decoration: none!important;
    color: white
}
.dispo-domaine {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 2%;
}
.submit-control {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    padding: 14px 20px;
    border-radius: 22px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.16);
    border: 2px solid skyblue;
    background-color: skyblue;
    font-family: 'Gilroy'
    font-size: 14px;
    text-align: center;
    letter-spacing: .6px;
    text-transform: uppercase;
    transition: box-shadow .5s;
}
.phone-icon {
    margin-right: 6px;
    margin-bottom: 2px;

}
.dropdown-item {
    font-family: 'Gilroy';
}


/* Home Page Form */
.form-eligibilite-section {
    max-width: 32.5rem;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    top: 12%;
    left: 60%;
    right: 0;
    position: absolute;
    bottom: auto;
    margin: 0 auto;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.16);
    background-color: #fff;
    border-radius: 1rem;
}
}
.form-body {
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}
.form-group {

}
.carte-stripe {
    margin : 5% ;
    color : black ;

}
.post-code {
    width: max-content;
}
.ui-autocomplete { max-height: 150px; background-color : white ; width : 150px ; border : 1px solid ; list-style-type : none ; overflow-y: scroll; overflow-x: hidden;}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.form-group label {
    margin-bottom: 3%;
    font-weight : 700 ;
    color: #164E76;
}

.form-title {
    text-align : center ;
    padding : 5% ;
    font-family: 'Gilroy';
    text-transform: uppercase;
}

.title-form {
    width: 80%;
    display: inline-flex;
    margin : 0 auto ;
    align-items: baseline;

}

.input-form {
    margin-right: 5%;
    display: inline-flex;
    color : #006655 ;
    margin: 2%;
    width: 40%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 4rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.infos-recap {
    text-align: left;
    display: inline-block ;
}
.booking-tab-title {
    text-align: center;
    font-weight: 700;
}
.steps {
    color : deepskyblue ;
}
.steps-av {
    color : black ;
}
.infos-recap table tr {
    margin-top: 3%;
    border-style: hidden;
}
.infos-recap h5 {
    margin-bottom: 1%;
}
.infos-recap h5 {
    font-weight: bolder;
    color : white ;
}
.occupant-recap {
    margin-top: 5%;
}
.occupant-recap h5 {
    margin-bottom: 3%;
}

.cat-age {

}
.occupant-recap li {
    list-style: none;
    width: 50%;
}
.search {
    background-image: url('../images/searchBG.jpg');
    background-size : cover ;
    background-repeat: no-repeat;
    background-position: center;
    height:760px ;
}
.recap {
    background-color: deepskyblue;
    padding: 5%;
}
.faq {
    background-color : #F9F9F9 ;
    width: 100%;
    height:760px ;
}
.corps {
    height:100% ;
    background-color: white ;
}
.breadcrumb-item.activ {
    color: black ;
    font-weight: 900;
}
.rent-banner {
    background-size : cover ;
    background-repeat: no-repeat;
    height:500px ;
    width: 100%;
    object-fit: cover;

}
.rent-banner::before {
    filter: brightness(0,5);

}
.info-contact {
    display: block ;
    font-size : 16px ;
    text-align : center ;
}
.info-items {
    background-color: #D57371;
}
.equipement {
    text-align: center ;
    font-size: 13px;
}
.equipement::after {
    content: "";
    border-bottom: 1px ;
}


.block-texture {
        background-image: url('../images/texture.jpg');
        background-size : cover ;
        background-repeat: no-repeat;
        background-position: center;    
}
.domaine-texture {
    background-image: url('../images/wood.jpg');
    background-size : cover ;
    background-repeat: no-repeat;
    background-position: center;
}
.title-location {
    text-transform: uppercase;
    font-weight : 700 ;
    padding: 10px ;
}
.title-location::before {
    content: "";
    border-top : 4px solid black ;
}
.rent-content h2 {
    padding: 2% ;
    background-color: skyblue;
}


.main {
    margin-top : 10% ;
}
.searchform {
    font-size: 16px;
    font-weight: 500;
    color: #535353;
    margin-top:11%;
    font-weight: bold;
    padding : 2%;

}
.box {
    border : 1px solid lightgrey ;
    margin : 2% ;
    padding : 2% ;
}
.searchform h5 {
    color : white ;
    font-weight: 700;
    font-size : 31px ;
}
.searchform button {
    font-size: 15px;
    color : white ;
    background-color: #D57371 ;
    border-color: #D57371;
    margin-top : 5% ;
    border-radius: .25rem;
    height: 55px;
    font-weight : 700 ;
    text-transform: uppercase;
    width: 200px ;
}
.dashboard {
    background-color : skyblue;
    color : white ; 
    border-radius: 6px ;
    margin-top : 2%;
    font-weight: bold;

    padding : 3%;
}

.prf-habitats {
    border : 1px solid black ; 
    padding: 5% ;
    margin-right: auto;
}
.prf-habitats img {
    margin-right : 3% ;
}
.profil-onglet {
    list-style: none;
}
.profil-onglet a {
    color : black ;
}
    
.profil-onglet .nav-item {
    margin-right : 1% ;
    margin-bottom: 10% ;
}
.profil-onglet .active {
    background-color : skyblue ;
    color : white ;
    border : none ;
    margin-right : 1%
}

.champCustomize {
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: #535353;
    height: 60px;
    border-radius: 0;

}
.region-search {
    background-image: url('../images/icons/address.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 90%;
    background-size: 15% ;
    font-size: 16px;
    font-weight: 700;
    color: #535353;
    text-align: center;
    height: 60px;
    border-radius: 10 !important;
    border : none !important ;}
.options {
    display:none;
    position:absolute;
    top:100%;
    right:0;
    left:0;
    z-index:999;
    margin:0 0;
    padding:0 0;
    list-style:none;
    border:1px solid #ccc;
    background-color:white;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
}
.optionNb {
    background-color: crimson;
}
.habitat-search {
    background-image: url('../images/icons/camping.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 90%;
    background-size: 15% ;
    font-size: 16px;
    font-weight: 700;
    color: #535353;
    height: 60px;
    border-radius: 10 !important;
    border : none !important ;
}
.login {
    background-color: #D57371;
    color: black;
    text-align: center;
    padding: 6%;
    width: 120px;
}
.bouton-violet {
    background-color: #164E76;
    color: white;
    text-align: center;
    padding: 3%;
    font-weight: 700;
    width: 120px;
    border-radius: 0;

}
.type1 {
    border: 0;
    height: 55px!important ;
    background-image: url('../images/hr.png');
    background-repeat: no-repeat;
}
.vl {
    border-left:    1px solid hsla(200, 10%, 50%,100);
}
.wood-owner {

}
.datepicker-domaine {
   /* background-image: url('../images/wood.jpg');
    background-size: contain;*/
}
.datepicker-domaine .datepicker-inline {
    width: 100% !important;
    background-color: inherit;
    /*background-image: url('../images/wood.jpg');
    background-size: contain;*/

}
.commentaire {
    background-color: #D57371;
    background-image: url(../images/quotes.png);
    background-size: cover;
    color: black;
    background-repeat: no-repeat;
}
.datepicker-domaine .dow {
    color: black;
}
.datepicker-domaine .datepicker-switch {

    font-size: 25px;
    color: black;
}
.calendrier-d {
    height: 100%;
}
.datepicker-domaine .datepicker {
    /*background-image: url('../images/wood.jpg');
    background-size: contain;*/
    display: inline-table !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.titre-bleue {
    color : skyblue ;
}
.dates-details {

    position: absolute;
    /* bottom: 5px; */
    /* margin: 5%; */
    /* left: 0; */
    top: 0;
    right: 0;
    margin-top: 15%;
    margin-right: 5%;
}
.title-dates-details {
    text-align: center;
    padding: 5%;
    color : white ;
}
.test1 {
    background-image: url('../images/wood.jpg');
    height: 20px !important ;
}
input {
    border : 3px solid #D57371 !important ;
    border-radius : 0px !important ;
}
textarea {
    border : 3px solid #D57371 !important ;
    border-radius : 0px !important ;
}
select {
    border : 3px solid #D57371 !important ;
    border-radius : 0px !important ;
}
.login:hover {
    background-color: black;
}
.login a {
    color : white; 
    letter-spacing: 0.5
}
.login a:hover {
    color : white ;
}
.container-map {
    position: sticky;
    top: 0;
}


}
.content-col {
    position: absolute;
}
.round-content-block {
    border-radius: 1% ;
}
.unetente {
    height: 300px;
    position: relative;
    width: 100%;
}
.content-img {
    width: 100%;
}
.content-img>img {
    height: 100%;
}
.content-tent {
    width: 100%;
    height: 150px;
    background-color: tomato;
}
#map {
    height: calc(100vh - 220px);}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.capacite-search {
    background-image: url('../images/icons/family.png');
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 90%;
    background-size: 15% ;
    font-size: 16px;
    font-weight: 700;
    color: #535353;
    height: 60px;
    border-radius: 10 !important;
    border : none !important ;
}
.champCustomize option {
    text-align: center ;
}
.section-wrapper {
    position : relative ;
}

.appr {
    font-weight: 700 ;
    text-align: center;
    font-size: 20px ;
    color : white ;

}
.overlay-title {
    width: 100%;
    background-color: black;
}
.custom-shape-divider-bottom-1607443877 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1607443877 svg {
    position: relative;
    display: block;
    width: calc(108% + 1.3px);
    height: 113px;
}

.custom-shape-divider-bottom-1607443877 .shape-fill {
    fill: #FFFFFF;
}


.titleAtypik {
    font-weight: 700 ;
    font-size: 3em;
}
.content {
    display: flex;
}

.wood-bg {
    background-image: url('../images/black-wood.jpg');
    padding : 4% ;
}
.card-bg {
}
.rent{
    border : 2px solid black ;
    margin-right: 10px;
    margin-bottom: 15px ;
    min-height: 100px;
    padding: 25px;
    justify-content: center;
    color :white;
}
.rent img {
    display: block;
    margin: 0 auto 20px;
}
.rent span {
    display: block;
    margin-top : 5% ;
    color : black ;
    font-weight : bold ;
}

.rent .habitat {
    background-color :  skyblue ;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.rent .details {
    background-color :  skyblue ;
    text-align: center;
    bottom: 0;
}

.bloc-habitat {
    position: relative;
    z-index: 10;
    background-color: #F3F3F3;
    border-radius: 3px;
    min-height: 355px;
    /* overflow: hidden; */
    transition-duration: 0.5s;
    margin-bottom: 16px;
}
.bloc-habitat .media {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    z-index: 50;
    margin: 0;
    overflow: hidden;
    width: 101%;
    height: 190px;
}
.bloc-habitat .details {
    background-color: #F3F3F3;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    position: absolute;
    top: 190px;
    display: grid;
    left: 0;
    z-index: 100;
    width: 100%;
    transition-duration: 0.5s;
    transition-property: top, height;
    height: 165px;
    overflow: hidden;
}

.bloc-habitat .media img {
    width: 100%;
}
.habitat span {
    font-size: 14px ;
    font-weight: 700 ;
    text-align: left ;
    display: block;
}

.habitat .title {
    font-size : 16px ;
    text-align: left;
}
.habitat .capacity {
    font-size : 10px ;
    font-weight: normal;
}
.habitat .lieu {
    font-weight: normal;
    margin-right: 2% ;
}

.activiteHabitat h4{
    background-color :skyblue ;
    height : 100px ;

}
.lieu {
    font-weight: normal;
}
.habitat .desc {
    font-size : 14px ;
    font-weight: normal;
}
.habitat .price {
    right: 0;
    font-size: 20px;
    position: absolute;
    margin-right: 6%;
    margin-top: 3%;
    top: 0;
}
.line-tent {
    background-image: url('../images/hr.png');
    height:42px;
	border:none !important;
}

.custom-shape-divider-top-1608908637 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1608908637 svg {
    position: relative;
    display: block;
    width: calc(148% + 1.3px);
    height: 158px;
}

.custom-shape-divider-top-1608908637 .shape-fill {
    fill: #FFFFFF;
}
.card-bg .titleAtypik {
    font-size: 35px;
    margin-top : 3% ;
    margin-left: 5% ;
    color: black;
}
.blanc {
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    color : white ;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.carte {
    background-color: white;

}
.vign-top {
    height : 200px ;
    background-color: #474859;
}
.vign-top img {
    
}
.vign-bottom .cadre {
    height: 100%;
    width: 15%;
    display: inline-flex;
    color : black ;
}
.vign-bottom .cadre img {
    border-radius: 80%;
    padding : 10% ;

}
.vign-bottom .price {
    float: left;
    color: white;
    font-size : 22px;
    background-color : lightgreen;
    justify-content: end;
    padding: 20px 20px 20px 20px;
    font-weight: bolder;
    height : 100% ;
}
.vign-bottom .infos {
    float: right;
    color: black;
    background-color : white;
    justify-content: end;
    padding: 15px 20px 20px 20px;
    font-weight: bolder;
    height : 100% ;
}
.vign-bottom .infos span {
    font-size: 12px;
    display : block ;
    margin-bottom: 5%;
    width:max-content;
}
.vign-bottom .host {
    margin-top: 4% ;
    display: grid;
    height : 35px ;
    margin-left: 1% ;
}
.vign-bottom span {
    font-size: 12px;
    margin-bottom: -5%;
    margin-top: 1%;
    width:max-content;
}
.vign-bottom p {
    font-size: 12px;
    margin-bottom: -5%;
    margin-top: 1%;
    width:max-content;
}
.habitat-content {
    position : absolute ; 
    width : 100% ;
}
.habitat-content .price {
    position: absolute;
    color: white;
    font-weight: 600;
    left: 150px; 
}
.habitat-content p {
    position: absolute;
    top: 160px;
    color: white;
    font-weight: 600;
    left: 12px;
}
.vign-bottom {
    width : 100% ;
    height: 70px ;
    display: block ;
    background-color : white ;
}
.about-us {
    background-size : cover ;
    background-repeat: no-repeat;
    background-position: center;
}
.about-us .titleAtypik {
    color : black ;
}
.about-us .desc {
    font-size: 20px ;
    text-align: justify;
}
.more {
    font-size : 14px ;
    text-align: center;
}
.about-us h5 {
    color : black ;
}

.option {
    padding: 4% ;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) , url('../images/newsletter.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.option h3 {
    color: black;
    font-size: 13px;
    text-align: center;
    margin-bottom: 5%;
    padding: 5%;
    background-color: white;
}
.region-mav {
    left : 5% ;
}
.option p {
    color :white ;

}

.services>.option:first-child {
    border-right : 3px solid white ;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) , url('../images/question.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.option:nth-child(2n) {
    border-right : 3px solid white ;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) , url('../images/contact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


/* FOOTER */

#footer {
    /*background: url('../img/bg/wood.jpg') no-repeat center;*/
    background-size: cover;
    font-family: 'Gilroy';
    position: relative;
}
#footer .logo {
    padding: 50px 0;
}
#footer .links {
    background-repeat: no-repeat;
    background-position: left top;
    padding-top: 45px;
    padding-bottom: 50px;
}
#footer .links-regions {
    /*background-image: url('../img/ico/pin-45x45-white.png');*/
}
#footer .links h5 {
    color: #fff;
    font-size: 29px;
}
#footer .links ul {
    color: black;
    font-family: 'Gilroy Light';
    margin: 0 0 10px 0;
    padding: 0;
    list-style-type: none;
}

#footer .links ul>li>a {
    color: inherit;
}
#footer .social {
    text-align: center;

}


.social {
}
#footer .ico-social {
    width: 57px;
    height: 57px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
}
#footer .ico-social span {
    display: none;
}

#sub-footer {
    background-color: #164E76;
    color: black;
    font-size: 12px;
    font-family: 'Gilroy Light';
    text-transform: uppercase;
    padding: 20px 0;
}
.newsletter-home {
    width: 150px ;
}
.centrer-login {
    margin-left: auto;
    margin-right: auto;
}
.qsn {
    background: url('../images/about.jpg');
    padding: 10%;
    background-size: cover;
    background-position: center ;
}
#sub-footer ul {
    padding: 0;
    list-style-type: none;
    display: inline-block;
}
    

.hero-title {
    font-family: 'Satisfy', cursive;
    font-size: 5rem;
    color :white
}
.hero-desc {
    font-size: 1.6rem;
    color :white
}

.handwrite {
    font-family: 'Satisfy', cursive;

}
/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background: url('../images/searchBG.jpg');
  
    /* Set a specific height */
    height: 100%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

#sub-footer ul>li {
    display: flex;
    align-items: center;
    color : white ; 
    font-weight : 600 ;
}

#sub-footer ul>li span {
    margin-left: 10%;
}
#sub-footer a {
    color: inherit;
}

.title {
    text-align: left;
}
.bandeau {
    background-color: skyblue;
}
.bandeau p {
    font-size: 15px;
    font-weight: bolder;
    color: white;
    text-align: end;
}
.card-etab .content {
    color : black ;
    background-color: white;
}
.etab-info {
    text-align: left;

}
.searchtool {
    width: 100;
    height: 100%;
}
.card-etab h2 {
    font-size: 15px;
    font-weight: 700;
}
.card-etab .desc {
    font-size : 10px ;
}
#sub-footer .copyright {
    padding-top: 20px;
    text-transform: none;
    font-size: 14px;
}

/* Tabs Nouveautés & Tops Habitats */

.select-service {
    color: #003250;
    margin: auto auto 50px;
}

.wrapper {
    border-radius: 8px;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.1);
    border-right : 0px ;
}

.loginform {
    height:760px ;
    margin-top : 10% ;
}

a {color : black;text-decoration: none;}

.btn-atypik {
    background-color: #92C39A;
    padding: 15px;
    font-size: 15px;
    height: 45px;
    text-transform: uppercase;
}

.pinIcon {
    margin-right : 1% ;
}
.bloc-service {
    width: 100% ;
    padding: 5% ;
}
.bloc-service .icon {
}

.bloc-service .icon>span {
    height: 85px;
    width: 80px;
    display: block;
    background-color: SKYBLUE;
    background-position: center;
    background-repeat: no-repeat;
}
.icon-price {
    padding: 20% ;
}
.bloc-service .title-icon {
    margin-top : 3% ;
    font-weight : 700 ;
    font-size : 13px ;
    text-align : center ;
    color : white;
}
/hr { vertical-align : middle ;

padding : 5% ;}

.profile {
    color : black ;
    margin-left : 3% ;
}
.profile h4 {
    font-weight : 600 ;
}
.profile h5 {
    font-size : 15px ;
}

.btn-edit-profile {
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 2px;
    margin-left: -5%;
    border : none ;
    background-color: skyblue;
    color: white;
    padding: 2%;
}
.btn-atypik-house {
    height: 50px ;
    width: 200px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 2px;
    margin-left: -5%;
    border : none ;
    background-color: skyblue;
    color: white;
    padding: 2%;
}
.btn-atypik-house>a {
    color : white ;
}
.photo {
    width: 15%;
    display: flex;
    align-items: center;
}
.photo-infos {
    margin-left: 20%;
}
.avatar {
    border-radius : 50% ;
    width : 100% ;
}

.img-circle {
    border-radius : 50% ;
}
.historique {
    display : grid ;
}
.historique .title {
    font-weight : bold ;
    font-size : 20px ;
}

.bloc-info {
    display: flex;
    align-items: center;
    justify-content: center ;}
.round-icon {
    display: table-cell;
    width: 105px;
    padding-right: 20px;
}
.ttc {
    font-weight: 900;
}
.round-icon span {
    height: 85px;
    display: block;
    border-radius: 50%;
    background-color: skyblue;
    background-position: center;
    background-repeat: no-repeat;
}

.round-icon .icon-info {

}

.bloc-info .details {
    vertical-align: middle;
    display: table-cell;
}
.bloc-info .title {
    color: #7F204E;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.commentBox {
    height : 200px ;
}
.comment {
    position: relative;
    color : white ;

}
.comment::before {
    position: absolute;
    content: "“";
    font-size: 40px;
    line-height: 1em;
    margin-left: -20px;
}
.user-comment {
    font-weight: 700;
    color : white ;
}
.comment::after {
    position: absolute;
    content: "”";
    font-size: 40px;
    line-height: 1em;
    margin-left: 5px;
}
.paye {
    height : 800px ;
    background-color: white ;
}

.paye-Form {
    width: 200px ;
    margin-top : 10%;
    background-color: skyblue;
}

.sidebar {
    color: #5B6F83;
    padding : 5% ;
    height: 450px;
    border-right : 1px solid rgba(188,198,208,.7);
}

.sidebar ul {
    margin-top: 5% ;
    list-style: none;

}
.sidebar li {
    margin-top : 6% ;
    color : black ;
}
.main-content {
    color: #5B6F83;
    background-color: white;
    padding : 5% ;

    border: 1px solid rgba(188,198,208,.7);
}
.map-content {
    color: #5B6F83;
    background-color: white;
}
.main-content-no {
    color: #5B6F83;
    background-color: white;
    padding : 5% ;
}
.main-content h2 {
    font-size: 21px;
    font-weight: bold ;
    margin-bottom : 5% ;
    margin-top: 5% ;
}
.blanc {
    color: white ;
}
.gras {
    font-weight : bold ;
}
.block-faq>.col-3 {
    font-weight: bold;
    display:grid;
    justify-content: center;
} 
.block-faq>.col-3>img {
    justify-self: center;
    width: 70px;
} 
.noir {
    color : black ;
}
.hero-head {
    background-image: url('../images/faq.jpg'); 
    background-position: right;
    height: 350px ;
}
.hero-head-contact {
    background-image: url('../images/contact-hero.jpg'); 
    background-position: center;
    background-size: cover;
    height: 350px;
    background-repeat: no-repeat;
}
.hero-head-newsletter {
    background-image: url('../images/newsletter-hero.jpg'); 
    background-position: center;
    background-size: cover;
    height: 350px;
    background-repeat: no-repeat;
}
.hero-head-faq {
    background-image: url(../images/questions.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
    background-repeat: no-repeat;

}


/* Stripe Payment CSS*/
.pwr-stripe {
    display : block ; 
    margin-left : auto ;
}

#payment-form {

    align-self: center;
    box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
      0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
    border-radius: 7px;
    padding: 40px;
}
.powered-by-stripe img {
    margin-bottom : 25px;
    display: block;
    margin-left: auto;
}
 /* input {
    border-radius: 6px;
    margin-bottom: 6px;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    font-size: 16px;
    width: 100%;
    background: white;
  }*/
  .result-message {
    line-height: 22px;
    font-size: 16px;
  }
  .result-message a {
    color: rgb(89, 111, 214);
    font-weight: 600;
    text-decoration: none;
  }
  .hidden {
    display: none;
  }
  #card-error {
    color: rgb(105, 115, 134);
    text-align: left;
    font-size: 13px;
    line-height: 17px;
    margin-top: 12px;
  }
  #card-element {
    border-radius: 4px 4px 0 0 ;
    padding: 12px;
    border: 1px solid rgba(50, 50, 93, 0.1);
    height: 44px;
    width: 100%;
    background: white;
  }
  #payment-request-button {
    margin-bottom: 32px;
  }
.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

.card-round-home {
    width: 30%;
    background-color: white;
    border-radius: 30px;
    /* right: 0; */
    margin-left: 2%;
    margin-right: 1%;
    margin-top: -6%;
}
.card-round-aty {
    width: 35%;
    background-color: white;
    border-radius: 30px;
    /* right: 0; */
    margin-left: 2%;
    margin-bottom: 10%;
    margin-right: 1%;
    margin-top: -6%;
}
.card-round-aty img {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

}
.card-round-region {
    background-color: white;
    /* width: 25%; */
    margin-left: 1%;
    /* right: 0; */
    position: relative;
    width: 30%;
    height: 300px;
    margin-bottom: 1%;
}
.region-desc {
    background-color : #164E76 ;
    color : white ;
    text-align: left;
    font-weight: 700;
}
.block-region {
    position: absolute;
    bottom: 0;
    left: 20%;
    margin-bottom: 2%;
}
.button-search-region {
    font-size: 15px;
    color : white ;
    background-color: #D57371 ;
    border-color: #D57371;
    margin-top : 5% ;
    font-weight : 700 ;
    background : url(../images/squirrel.png) no-repeat 15px center ,  url(../images/squirrel.png) no-repeat right 15px center;


}
.btn-vert {
    background-color: #D57371 ;
}
.region-desc h5 {
    font-weight : 700 ;
}
.faq-pics {
    width: 100px ;
}
  /* Buttons and links */
  .stripe-button {
    background: #5469d4;
    color: #ffffff;
    font-family: Arial, sans-serif;
    border: 0;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    border-radius: .25rem;
    cursor: pointer;
    display: block;
    transition: all 0.2s ease;
    box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  }
  .stripe-button:hover {
    filter: contrast(115%);
  }
  .stripe-button:disabled {
    opacity: 0.5;
    cursor: default;
  }
  /* spinner/processing state, errors */
  .spinner,
  .spinner:before,
  .spinner:after {
    border-radius: 50%;
  }
  .spinner {
    color: #ffffff;
    font-size: 22px;
    text-indent: -99999px;
    margin: 0px auto;
    position: relative;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 2px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .spinner:before,
  .spinner:after {
    position: absolute;
    content: "";
  }
  .spinner:before {
    width: 10.4px;
    height: 20.4px;
    background: #5469d4;
    border-radius: 20.4px 0 0 20.4px;
    top: -0.2px;
    left: -0.2px;
    -webkit-transform-origin: 10.4px 10.2px;
    transform-origin: 10.4px 10.2px;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
  }
  .spinner:after {
    width: 10.4px;
    height: 10.2px;
    background: #5469d4;
    border-radius: 0 10.2px 10.2px 0;
    top: -0.1px;
    left: 10.2px;
    -webkit-transform-origin: 0px 10.2px;
    transform-origin: 0px 10.2px;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
  }
  @-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @media only screen and (max-width: 600px) {
    form {
      width: 80vw;
    }
  }